# crawler

./: README.md  pom.xml
crawler/廖雪峰官网/: Git教程.html  JavaScript教程.html  Python教程.html  SQL教程.html  java教程.html  区块链教程.html
crawler/菜鸟教程/: Java.html  学习 Go.html  学习 Scipy.html
md/廖雪峰官网/: Git教程.md  JavaScript教程.md  Java教程.md  Python教程.md  SQL教程.md  区块链教程.md
md/菜鸟教程/: Java.md  学习 Go.md  学习 Scipy.md
src/main/java/com/dong/demo/: CrawlerApplication.java  DemoApplication.java  RedisController.java  ServletInitializer.java
src/main/java/com/dong/demo/aop/: ControllerAop.java  RedisAop.java  TutorialsAop.java
src/main/java/com/dong/demo/config/: RedisConfig.java
src/main/java/com/dong/demo/controller/: ToHtmlController.java  VueController.java
src/main/java/com/dong/demo/dao/: TutorialFather.java  TutorialsDao.java
src/main/java/com/dong/demo/dao/impl/: RunoobDaoImpl.java  TutorialsDaoLiaoXueFengImpl.java
src/main/java/com/dong/demo/mapper/: CrawlerUrlMapper.java  TutorialsMappingMapper.java  TutorialsNodeMapper.java
src/main/java/com/dong/demo/model/: CrawlerUrl.java  Roles.java  TutorialsMapping.java  TutorialsNode.java
src/main/java/com/dong/demo/service/: CrawlerUrlService.java  TutorialsMappingService.java  TutorialsNodeService.java  TutorialsService.java
src/main/java/com/dong/demo/service/impl/: CrawlerUrlServiceImpl.java  TutorialsMappingServiceImpl.java  TutorialsNodeServiceImpl.java  TutorialsServiceImpl.java
src/main/java/com/dong/demo/timed/: TimedTask.java
src/main/java/com/dong/demo/typeHandler/: ElementTypeHandler.java
src/main/java/com/dong/demo/util/: AopUtil.java  IOUtil.java  RedisUtils.java  连接页面工具.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  model.html
src/main/resources/mapper/: CrawlerUrlMapper.xml  TutorialsMappingMapper.xml  TutorialsNodeMapper.xml
src/main/resources/static/js/: axios.js  element-plus.js  vue.global.js
src/main/resources/templates/: crawlerIndex.html
src/main/resources/test/: test.html
src/test/java/com/dong/demo/: CrawlerApplicationTests.java  DemoApplicationTests.java  Test001.java
src/test/java/com/dong/demo/dao/: TutorialFatherTest.java  TutorialsDaoTest.java
src/test/java/com/dong/demo/dao/impl/: TutorialsDaoLiaoXueFengImplTest.java
src/test/java/com/dong/demo/service/impl/: TutorialsServiceImplTest.java
src/test/java/com/dong/demo/util/: RedisUtilsTest.java
